<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recipe - Muffins</title>
  </head>
  <body>
    <h1>The Simple Trick to Bran Muffins That Are Actually Tender and Moist</h1>
    <img src="muffins.webp" alt="img" />
    <h3>They’re malty, nutty, and sweet—the ideal breakfast muffin.</h3>
    <h3>Ingrediants</h3>
    <ul>
      <li>1 cup (60g) wheat bran</li>
      <li>1 1/2 cups (180g) white whole wheat flour</li>
      <li>2 teaspoons baking powder</li>
      <li>1/2 teaspoon baking soda</li>
      <li>1/2 teaspoon kosher salt</li>
      <li>1/2 teaspoon ground cinnamon</li>
      <li>1/3 cup (77g) light brown sugar</li>
      <li>1/3 cup (113g) honey</li>
      <li>1/3 cup (70g) unsalted butter, melted</li>
      <li>2 large eggs, room temperature</li>
      <li>
        3/4 cup unsweetened applesauce (140g) or mashed ripe banana (170g)
      </li>
      <li>3/4 cup (180ml) buttermilk</li>
      <li>1 teaspoon vanilla extract</li>
    </ul>

    <h2>Steps</h2>

    <ol>
      <li>Preheat the oven to 350°F.</li>
      <li>
        Toast the wheat bran: Spread the wheat bran out on a baking sheet. The
        baking sheet doesn't need to be lined with parchment, but it does make
        it easier to transfer the toasted bran to the mixing bowl. Bake,
        stirring halfway through, until the wheat bran toasts and smells nutty,
        8 to 10 minutes. Keep an eye on the bran, as it can brown quickly. Let
        the bran cool in the pan slightly while preparing the muffin pan and
        batter.
      </li>
      <li>
        Prepare the muffin pan: Increase the oven temperature to 425°F. Very
        lightly spray the tops of 2 standard muffin pans with nonstick baking
        spray (no need to grease the cavities, this is just to help the muffin
        tops release from the pan). Line every other cavity with a paper liner.
      </li>
      <li>
        Combine the dry ingredients and wet ingredients: In a medium bowl, whisk
        together the toasted wheat bran (it’s okay if it’s still warm), flour,
        baking powder, baking soda, salt, and cinnamon, and set aside. In a
        large bowl, whisk together the brown sugar, honey, and melted butter
        until smooth. Add the eggs, one at a time, whisking until fully combined
        before adding the next. Add the applesauce or mashed banana, followed by
        the buttermilk and vanilla extract.
      </li>

      <li>
        Combine the wet and dry ingredients: Add the flour mixture to the wet
        ingredients. Fold with a silicone spatula just until combined and no dry
        streaks of flour remain. Use a cookie scoop or a couple of spoons to
        divide the batter evenly among the 12 paper liners. They will be filled
        nearly to the top.
      </li>
      <li>
        Bake: Bake the muffins for 5 minutes. Reduce the oven temperature to
        350°F without opening the door. Continue baking for 10 to 13 minutes, or
        until a toothpick inserted into the center of one of the muffins comes
        out clean.
      </li>
      <li>
        Cool muffins and serve: Allow the muffins to cool in the pan for 5
        minutes before transferring them to a wire rack to finish cooling. Serve
        warm or at room temperature. Store leftover muffins in an airtight
        container on the counter for up to 3 days.
      </li>
    </ol>
  </body>
</html>
